{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hn_VYcw2GYHzJC_h5Iocc",
      "type": "rectangle",
      "x": 258,
      "y": 127,
      "width": 124,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 178293908,
      "version": 55,
      "versionNonce": 234321940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dX5GKJ109vcrAU3qkJVp"
        },
        {
          "id": "hg934NjAvSRI8_IuW10tA",
          "type": "arrow"
        }
      ],
      "updated": 1771601498588,
      "link": null,
      "locked": false
    },
    {
      "id": "9dX5GKJ109vcrAU3qkJVp",
      "type": "text",
      "x": 300,
      "y": 178,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 600955924,
      "version": 53,
      "versionNonce": 1336669972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771601186268,
      "link": null,
      "locked": false,
      "text": "測試",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hn_VYcw2GYHzJC_h5Iocc",
      "originalText": "測試",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV5k42-RtP_TWQPFyYi6f",
      "type": "line",
      "x": 462.1583474041539,
      "y": 333.56907237130497,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OkbjJOHx-knp9ZQu6JYYI"
      ],
      "strokeSharpness": "round",
      "seed": 1537567404,
      "version": 4214,
      "versionNonce": 1375677972,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771601563801,
      "link": null,
      "locked": false
    },
    {
      "id": "co5tq7BQEoYbmPs8pk2Xg",
      "type": "line",
      "x": 462.8457089936512,
      "y": 398.8592004020925,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OkbjJOHx-knp9ZQu6JYYI"
      ],
      "strokeSharpness": "round",
      "seed": 662385964,
      "version": 1948,
      "versionNonce": 1066945428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771601563801,
      "link": null,
      "locked": false
    },
    {
      "id": "2DiNvhdELDELNoqAH-BZc",
      "type": "line",
      "x": 461.75196748158976,
      "y": 365.78504584002076,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OkbjJOHx-knp9ZQu6JYYI"
      ],
      "strokeSharpness": "round",
      "seed": 993243052,
      "version": 2035,
      "versionNonce": 657570068,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771601563801,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5052,
      "versionNonce": 71399060,
      "isDeleted": false,
      "id": "UYJoHcYlvA0kmQdkF6VM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6311447954281,
      "y": 325.5443761442083,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1727584812,
      "groupIds": [
        "OkbjJOHx-knp9ZQu6JYYI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hg934NjAvSRI8_IuW10tA",
          "type": "arrow"
        }
      ],
      "updated": 1771601563801,
      "link": null,
      "locked": false
    },
    {
      "id": "cHNepFix0rcM7Tflg4X7e",
      "type": "ellipse",
      "x": 532.1408770960087,
      "y": 350.12017902134176,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OkbjJOHx-knp9ZQu6JYYI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1706341548,
      "version": 422,
      "versionNonce": 182182292,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771601563801,
      "link": null,
      "locked": false
    },
    {
      "id": "KXHii6rkFen_nT6_NQNQ4",
      "type": "ellipse",
      "x": 532.1408770960087,
      "y": 380.7226328804022,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OkbjJOHx-knp9ZQu6JYYI"
      ],
      "strokeSharpness": "sharp",
      "seed": 85016364,
      "version": 471,
      "versionNonce": 831688468,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771601563801,
      "link": null,
      "locked": false
    },
    {
      "id": "Vuzje3J97T-nohbznp9J5",
      "type": "ellipse",
      "x": 532.1408770960087,
      "y": 413.9834340548989,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OkbjJOHx-knp9ZQu6JYYI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1299741100,
      "version": 525,
      "versionNonce": 2014809236,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771601563801,
      "link": null,
      "locked": false
    },
    {
      "id": "hg934NjAvSRI8_IuW10tA",
      "type": "arrow",
      "x": 379.3285597239307,
      "y": 244.6933022208765,
      "width": 104.08883460149525,
      "height": 75.80586708987033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 689909164,
      "version": 265,
      "versionNonce": 1937605652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771601563801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.08883460149525,
          75.80586708987033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hn_VYcw2GYHzJC_h5Iocc",
        "focus": 0.09677419354838718,
        "gap": 3
      },
      "endBinding": {
        "elementId": "UYJoHcYlvA0kmQdkF6VM_",
        "focus": -0.033234579609746843,
        "gap": 6.4505771979743685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}